Advanced Back-End/Web Services and Cloud/Consuming WSVC CSharp/Battleships/Battleships.Client/MainWindow.xaml

<Window x:Class="Battleships.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Left" Width="517">
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Click"/>
        <TextBox x:Name="emailField" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="passwordField" HorizontalAlignment="Left" Height="23" Margin="161,10,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="confirmPasswordField" HorizontalAlignment="Left" Height="23" Margin="258,10,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="usernameLoginField" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="passwordLoginField" HorizontalAlignment="Left" Height="23" Margin="161,38,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="432,38,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click"/>
        <Button x:Name="createGameButton" Content="Create Game" HorizontalAlignment="Left" Margin="432,66,0,0" VerticalAlignment="Top" Width="75" Click="createGameButton_Click"/>
        <Button x:Name="joinGameButton" Content="Join Game" HorizontalAlignment="Left" Margin="431,225,0,0" VerticalAlignment="Top" Width="75" Click="joinGameButton_Click"/>
        <ListBox x:Name="gamesList" HorizontalAlignment="Left" Height="118" Margin="9,102,0,0" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="9,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.346"/>
        <Label x:Name="label_Copy" Content="Player One&#xD;&#xA;" HorizontalAlignment="Left" Margin="235,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.346" Height="26"/>
        <Label x:Name="label_Copy1" Content="State&#xA;" HorizontalAlignment="Left" Margin="333,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.346" Height="26"/>
        <Button x:Name="launchButton" Content="Launch Missile" HorizontalAlignment="Left" Margin="416,270,0,0" VerticalAlignment="Top" Width="90" Click="launchMissileButton_Click"/>
        <TextBox x:Name="xCoordField" Margin="326,270,0,0" TextWrapping="Wrap" Text="X" RenderTransformOrigin="0.073,1.257" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.277"/>
                    <TranslateTransform X="0.087" Y="0.085"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="YCoordField" HorizontalAlignment="Left" Height="23" Margin="371,270,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.15,0.522"/>
        <ListBox x:Name="gamesUnderwayList" HorizontalAlignment="Left" Height="64" Margin="9,251,0,0" VerticalAlignment="Top" Width="304"/>
        <Label x:Name="label1" Content="Choose a game to play:" HorizontalAlignment="Left" Margin="9,225,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.554,0" Width="146"/>

    </Grid>
</Window>
